#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././config.h
memory.h
-
sstream
-
boost/lexical_cast.hpp
-
string
-
list
-
map
-
vector
-
set
-
unordered_set
-
unordered_map
-
functional
-
log.h
.././log.h
yaml-cpp/yaml.h
-

.././log.h
stdint.h
-
string
-
stdlib.h
-
memory
-
memory.h
-
list
-
fstream
-
sstream
-
vector
-
iostream
-
time.h
-
map
-
util.h
.././util.h
singleton.h
.././singleton.h
thread.h
.././thread.h

.././noncopyable.h

.././singleton.h

.././thread.h
memory
-
pthread.h
-
functional
-
thread
-
semaphore.h
-
stdint.h
-
noncopyable.h
.././noncopyable.h

.././util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
stdint.h
-
iostream
-
vector
-
string
-

/home/illidan/file/cppfile/firstProject/new/sylar/test/text_config.cc
config.h
/home/illidan/file/cppfile/firstProject/new/sylar/test/config.h
log.h
/home/illidan/file/cppfile/firstProject/new/sylar/test/log.h
yaml-cpp/yaml.h
-
iostream
-

